# voting

./: DATABASE_SETUP.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  QUICK_REFERENCE.md  README.md  VotingscmTest.java  admin-login.html  admin.html  api.php  db_config.php  deployment.yaml  index.html  pom.xml  results.html  txt.txt  voter.html
config/: db.php
css/: style.css
data/: candidates.json  config.json  voters.json
js/: app.js
php/: addCandidate.php  adminLogin.php  config.php  db.php  deleteCandidate.php  getCandidates.php  login.php  results.php  vote.php
sql/: schema.sql
src/main/java/: App.java
src/main/java/com/: App.java
src/main/java/com/demo/: Main.java
src/test/java/com/demo/: AppTest.java
